:root {
  --headerFooter: #203040;
  --accent: #ff8000;
  --borderColor: #c0c0c0;
  --cardBackground: #f8f8f8;
  --rating : #f0c040;
}

html {
  font-size: 62.5%; /*16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas: 
  'header' 
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: var(--headerFooter);
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: var(--headerFooter);
  color: #ffffff;
}



/* Common Classes */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}


h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}


a  {
  text-decoration: none;
}

a:hover {
  color: var(--accent) ;
}

/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}

a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}

.row.center {
  justify-content: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* Images */

img {
  border-radius: 0.5rem;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

/* Card */
.card {
  border: .1rem var(--borderColor) solid;
  background-color: var(--cardBackground);
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
}

/* Rating  */

.rating span {
color: var(--rating);
margin: 0.1rem;
}